{
  "name": "manifest-infra",
  "version": "0.1.0",
  "private": true,
  "bin": {
    "manifest-infra": "bin/manifest.js"
  },
  "scripts": {
    "build": "tsc",
    "synth": "cdk synth",
    "diff": "cdk diff",
    "deploy": "cdk deploy --all",
    "destroy": "cdk destroy --all"
  },
  "devDependencies": {
    "@types/node": "^20.14.0",
    "aws-cdk": "^2.150.0",
    "esbuild": "^0.28.2",
    "ts-node": "^10.9.2",
    "typescript": "^5.5.0"
  },
  "dependencies": {
    "@aws-sdk/client-comprehend": "^3.1131.0",
    "@aws-sdk/client-polly": "^3.1131.0",
    "@aws-sdk/client-rekognition": "^3.1131.0",
    "aws-cdk-lib": "^2.150.0",
    "bedrock-agentcore": "^0.4.4",
    "constructs": "^10.3.0",
    "playwright-core": "^1.62.1"
  }
}
